{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@icons/*": ["./src/icons/*"],
      "@pages/*": ["./src/pages/*"],
      "@stores/*": ["./src/stores/*"],
      "@services/*": ["./src/services/*"],
      "@db": ["./src/db"],
      "@helpers/*": ["./src/helpers/*"],
      "@libs/*": ["./src/libs/*"],
      "@layout": ["./src/layouts/Layout.astro"],
      "@assets/*": ["./src/assets/*"],
      "@types": ["./src/types.ts"],
      "@const": ["./src/constants.ts"]
    }
  }
}